# Hotel-Management-Using-JavaFX

./: To compile and run.txt  bookings.csv  pom.xml  rooms.csv
src/main/java/controller/: BookingController.java  RoomController.java
src/main/java/model/: Booking.java  Customer.java  Room.java
src/main/java/ui/: ActivityLogController.java  BookingFxController.java  CheckoutController.java  CustomersController.java  DashboardController.java  MainApp.java  RoomsController.java
src/main/java/util/: FileStorage.java
src/main/resources/fxml/: ActivityLog (1).fxml  Booking (2).fxml  Checkout (2).fxml
